{
    "compilerOptions": {
        "target": "ES2016",
        "lib": [
            "es2019",
            "DOM"
        ],
        "strict": true,
        "noEmitOnError": true,
        "newLine": "lf"
    },
    "include": [
        "src/**/*"
    ]
}
